# ssh configuration comes from ~/.ssh/config
[localhost]
localhost ansible_connection=local

[gitlab_vm]
gitlab_vm ansible_host=10.172.154.250 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

